LIB2_PATH=$(WORKROOT)lab/libsource4

ULLIB_PATH=$(LIB2_PATH)/ullib/output
BAIDUGZ_PATH=$(LIB2_PATH)/baidugz
CACHE_PATH=$(LIB2_PATH)/cache
CCODE_PATH=$(LIB2_PATH)/ccode
DICT_PATH=$(LIB2_PATH)/dict
HTMLPARSER_PATH=$(LIB2_PATH)/htmlparser
HTMLPARSER2_PATH=$(LIB2_PATH)/htmlparser2
HTMLPARSER_TREE_PATH=$(LIB2_PATH)/htmlparse-tree
HTTP_PATH=$(LIB2_PATH)/http
OTHERS_EX_PATH=$(LIB2_PATH)/others-ex
SEGMENT_PATH=$(LIB2_PATH)/segment
SERVICEPOOL_PATH=$(LIB2_PATH)/servicepool
TCS_PATH=$(LIB2_PATH)/tcs
USEFUL_PATH=$(LIB2_PATH)/useful
WORDSEG_PATH=$(LIB2_PATH)/wordseg
POSTAG_PATH=$(LIB2_PATH)/postag
NSFELT_PATH=$(LIB2_PATH)/nsfelt
NSPOSTAGGER_PATH=$(LIB2_PATH)/nspostagger
NSHEAD_PATH=${LIB2_PATH}/nshead/output
MCPACK_PATH=${LIB2_PATH}/mcpack/output
MYNET=$(LIB2_PATH)/ns/mynet
