LIB2_PATH=$(WORKROOT)lab/libsource4
TINYSE_PATH=$(WORKROOT)/cmmsearch


ULLIB_PATH=$(LIB2_PATH)/ullib/output
BAIDUGZ_PATH=$(LIB2_PATH)/baidugz
CACHE_PATH=$(LIB2_PATH)/cache/output
CCODE_PATH=$(LIB2_PATH)/ccode/output
JCODE_PATH=$(LIB2_PATH)/jcode
DICT_PATH=$(LIB2_PATH)/dict/output
HTMLPARSER_PATH=$(LIB2_PATH)/htmlparser
HTMLPARSER2_PATH=$(LIB2_PATH)/htmlparser2
HTMLPARSER_TREE_PATH=$(LIB2_PATH)/htmlparse-tree
HTTP_PATH=$(LIB2_PATH)/http
OTHERS_EX_PATH=$(LIB2_PATH)/others-ex/output
SEGMENT_PATH=$(LIB2_PATH)/segment
SERVICEPOOL_PATH=$(LIB2_PATH)/servicepool
TCS_PATH=$(LIB2_PATH)/tcs
USEFUL_PATH=$(LIB2_PATH)/useful
WORDSEG_PATH=$(LIB2_PATH)/wordseg
NSPOSTAGGER_PATH=$(LIB2_PATH)/nspostagger
NSWORDSEG_PATH=$(LIB2_PATH)/nswordseg
NSFELT_PATH=$(LIB2_PATH)/nsfelt
#NSFELT_PATH=$(WORKROOT)libsrc/nsfelt
NSSCWFELT_PATH=$(LIB2_PATH)/nsscwfelt
#NSSCWFELT_PATH=$(WORKROOT)libsrc/nsscwfelt

ODICT_PATH=$(LIB2_PATH)/odict
PSP_COMM_PATH=$(LIB2_PATH)/passport/common
NS_PATH=$(LIB2_PATH)/ns
NSHEAD=$(LIB2_PATH)/nshead/output
UBLIB=$(LIB2_PATH)/ub/output
MYNET=$(LIB2_PATH)/ns/mynet/
MCPACK=$(LIB2_PATH)/mcpack/output
ANS=$(LIB2_PATH)/ans/
FILEBLOCK=$(LIB2_PATH)/fileblock/
BSL=$(LIB2_PATH)/bsl/output


TS_INCLUDE_PATH=$(TINYSE_PATH)/include/
TS_LIB_PATH=$(TINYSE_PATH)/lib/
TS_CORE_PATH=$(TINYSE_PATH)/core/
TS_HELPER_PATH=$(TINYSE_PATH)/helper/
